Source/BidAskBox.Library/Controls/BidAskBoxControl.xaml

<UserControl x:Class="BidAskBox.Library.BidAskBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidAskBox.Library"
             FontFamily="Segoe UI">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="False" />
        </Style>
        <Style TargetType="Border"
               x:Key="border">
            <Setter Property="BorderBrush"
                    Value="#A9A9A9" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="pipsAndTicksStyle">
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="LineHeight"
                    Value="27" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="pipsStyle"
               BasedOn="{StaticResource pipsAndTicksStyle}">
            <Setter Property="FontSize"
                    Value="28" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="ticksStyle"
               BasedOn="{StaticResource pipsAndTicksStyle}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Padding"
                    Value="1,0,0,0" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
        <EventTrigger x:Key="fadeToBlackAnimation"
                      RoutedEvent="Binding.TargetUpdated">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="Black"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:2.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger x:Key="fadeToDarkGrayAnimation"
                      RoutedEvent="Binding.TargetUpdated">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="#A9A9A9"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    FillBehavior="HoldEnd"
                                    Duration="0:0:2.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <local:DeltaToStringConverter x:Key="deltaToStringConverter" />
        <local:SymbolToStringConverter x:Key="symbolToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="17" />
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Border x:Name="symbolBorder"
                Grid.ColumnSpan="4"
                BorderThickness="1"
                Style="{StaticResource border}"
                Background="{Binding Delta, Converter={x:Static local:DeltaToBrushConverter.Instance}, FallbackValue=#A9A9A9, NotifyOnTargetUpdated=True}">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#A9A9A9"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:2.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Symbol, Converter={StaticResource symbolToStringConverter}, FallbackValue=XXX/XXX}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="3,0,0,0"
                           HorizontalAlignment="Center" />
                <Path DockPanel.Dock="Right"
                      Data="{Binding Delta, Converter={StaticResource deltaToStringConverter}, NotifyOnTargetUpdated=True}"
                      Margin="0,2,5,0"
                      Width="12"
                      Height="8"
                      Stretch="Fill"
                      Fill="White">
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="1.0"
                                                     Duration="0:0:1.5" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="1.0"
                                                     To="0.0"
                                                     BeginTime="0:0:1.5"
                                                     Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderThickness="1,0,0,1">
            <Border.Style>
                <Style TargetType="{x:Type Border}"
                       BasedOn="{StaticResource border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FFC86E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding BidClickCommand}" />
            </Border.InputBindings>
            <StackPanel Orientation="Vertical"
                        Margin="3,0">
                <TextBlock Text="{Binding BidMajor, FallbackValue=0}"
                           FontWeight="Bold"
                           Foreground="{Binding Delta, Converter={x:Static local:DeltaToBrushConverter.Instance}, FallbackValue=Black, NotifyOnTargetUpdated=True}">
                    <TextBlock.Triggers>
                        <StaticResource ResourceKey="fadeToBlackAnimation" />
                    </TextBlock.Triggers></TextBlock>
                <StackPanel Margin="2,2,0,2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding BidPips, FallbackValue=0}"
                               Style="{StaticResource pipsStyle}"
                               Foreground="{Binding Delta, Converter={x:Static local:DeltaToBrushConverter.Instance}, FallbackValue=Black, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <StaticResource ResourceKey="fadeToBlackAnimation" />
                        </TextBlock.Triggers></TextBlock>
                    <TextBlock Text="{Binding BidTicks, FallbackValue=0}"
                               Style="{StaticResource ticksStyle}"
                               Foreground="{Binding Delta, Converter={x:Static local:DeltaToBrushConverter.Instance}, FallbackValue=#A9A9A9, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <StaticResource ResourceKey="fadeToDarkGrayAnimation" />
                        </TextBlock.Triggers></TextBlock>
                </StackPanel>
                <TextBlock Text="BUY" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BorderThickness="1,0,1,1">
            <Border.Style>
                <Style TargetType="{x:Type Border}"
                       BasedOn="{StaticResource border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#6EC8FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding AskClickCommand}" />
            </Border.InputBindings>
            <StackPanel Orientation="Vertical"
                        Margin="3,2,3,0">
                <TextBlock Text="{Binding AskMajor, FallbackValue=0}"
                           FontWeight="Bold"
                           Foreground="{Binding Delta, Converter={x:Static local:DeltaToBrushConverter.Instance}, FallbackValue=Black, NotifyOnTargetUpdated=True}">
                    <TextBlock.Triggers>
                        <StaticResource ResourceKey="fadeToBlackAnimation" />
                    </TextBlock.Triggers></TextBlock>
                <StackPanel Margin="2,0,0,2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding AskPips, FallbackValue=0}"
                               Style="{StaticResource pipsStyle}"
                               Foreground="{Binding Delta, Converter={x:Static local:DeltaToBrushConverter.Instance}, FallbackValue=Black, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <StaticResource ResourceKey="fadeToBlackAnimation" />
                        </TextBlock.Triggers></TextBlock>
                    <TextBlock Text="{Binding AskTicks, FallbackValue=0}"
                               Style="{StaticResource ticksStyle}"
                               Foreground="{Binding Delta, Converter={x:Static local:DeltaToBrushConverter.Instance}, FallbackValue=#A9A9A9, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <StaticResource ResourceKey="fadeToDarkGrayAnimation" />
                        </TextBlock.Triggers></TextBlock>
                </StackPanel>
                <TextBlock Text="SELL"
                           HorizontalAlignment="Right" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                BorderThickness="1"
                Padding="3,0"
                Style="{StaticResource border}">
            <TextBlock Text="{Binding SpreadInPips, FallbackValue=0}"
                       FontWeight="Bold" />
        </Border>
    </Grid>
</UserControl>

